services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - 9090:9090
    volumes:
      - /root/prometheus/data:/prometheus
      - /root/prometheus/config:/etc/prometheus
    networks:
      - monit_network

  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - /root/grafana/data:/var/lib/grafana
      - /root/grafana/config:/etc/grafana
    networks:
      - monit_network
    depends_on:
      - prometheus
    environment:
      GF_PATHS_CONFIG: /etc/grafana/grafana.ini
      GF_PATHS_DATA: /var/lib/grafana
    user: "472:472"  

networks:
  monit_network:
    driver: bridge
